<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Replay</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJFMG29186"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TJFMG29186');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<style>
			:root {
				--square-size: 20px;
			}
			html, body {
				height: 100%;
				margin-top: 0;
				margin-bottom: 0;
			}
			body {
				height: 100%;
				display: grid;
				text-align: center;
				grid-template-rows: auto min-content;
			}

			#score-board-outer-wrapper {
				height: 100%;
				width: 100%;
				top: 0;
				color: chartreuse;
				position: fixed;
				left: 0;
			}
			#score-board-inner-wrapper {
				display: flex;
				height: 100%;
				justify-content: center;
				align-items: center;
			}
			#score-board{
				border: 1px solid black;
				background-color: rgba(0,0,0,.9);
				border-radius: 25px;
				padding: 15px;
				text-align: left;
			}
			#score-board tr>th:not(:first-child), #score-board tr>td:not(:first-child) {
				padding-left: 1em;
			}

			#gameboard {
				cursor: default;
				user-select: none;
				display: inline-block;
			}

			#controller {
				width: 100%;
				display: flex;
				position: relative;
				margin-bottom: 8px;
			}
			#slider, #slider-layer {
				width: -webkit-fill-available;
			}

			.layer {
				display: grid;
				border-width: 0 0 1px 1px;
				border-style: solid;
				border-color: rgba(0, 0, 0, .2);
				background-color: #ffffff07;
			}
			.wrapped .layer {
				border-color: rgba(255, 255, 255, .2);
			}
			.layer:first-child {
				background-color: whitesmoke;
			}

			.space {
				border-width: 1px 1px 0 0;
				border-style: solid;
				border-color: rgba(0, 0, 0, .2);
				text-align: center;
				width: var(--square-size);
				height: var(--square-size);
			}
			.wrapped .layer:not(:first-child) .space {
				border-color: rgba(255, 255, 255, .2);
			}

			.eatable {
				border-radius: 50%;
				background-color: lightgreen;
			}

			.type-SolidWorm {
				font-weight: bold;
			}

			.type-Wall {
				background-color: #0000007f;
			}

			#gameboard.threeDimensions {
				perspective: 100vmax;
			}
			#gameboard.threeDimensions>* {
				transform-style: preserve-3d;
			}
		</style>
		<script src="index.js"></script>
		<script src="https://ai-tournaments.github.io/AI-Tournaments/ReplayHelper.js"></script>
	</head>
	<body onload="a()">
		<div id="gameboard-wrapper">
			<div id="gameboard">
				<div id="layer-wrapper"></div>
			</div>
			<div id="score-board-outer-wrapper">
				<div id="score-board-inner-wrapper">
					<div id="score-board" style="display: none"></div>
				</div>
			</div>
		</div>
		<div id="controller">
			<select id="matches"></select>
			<input type="button" id="play" value="❚❚">
			<input type="button" id="step-back" value="<" disabled>
			<input type="button" id="step-next" value=">">
			<input type="range" value="0" min="0" id="slider">
			<input type="range" value="76" min="0" max="90" id="slider-rotateX" style="display: none;">
			<input type="range" value="-8" min="-180" max="180" id="slider-rotateZ" style="display: none;">
		</div>
	</body>
</html>
